<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Fonts Google Preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <meta charset="UTF-8"/>

        <!-- Fonts --> 
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

    
        <!-- TAILWIND Import -->
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

        <!--AOS-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- PHOSPOR ICONS --> 
        <script src="https://unpkg.com/phosphor-icons"></script>

        <!-- Tailwind configuration -->
        <script src="js/tailwind.js"></script>
    </head>


   <body class="overflow-x-hidden bg-back">
        <main class="decoration-back w-screen h-auto">
         <header class="p-16 mt-8">
              <h1 class="text-2xl font-mukta decoration-4 font-bold text-white">Painel de Atendimento</h1>
         </header>

         <main class=" h-auto">
             <div class="flex-row gap-3 container mx-auto mt-4 flex justify-center p-8 mt-1.5"> 
                 <div class="max-w-sm rounded overflow-hidden shadow-md mx-2 w-96 h-80 decoration-white bg-white"> 
                   <div class="px-6 py-4">
                       <h1 class="flex font-bold text-xl mb-2 place-content-center text-title">Atendimento</h1>
                         
                   </div>
                 </div>



                <div class="max-w-sm rounded overflow-hidden shadow-md mx-2 w-96 h-80 bg-white"> 
                  <div class="px-6 py-4">
                    <h1 class="flex font-bold text-xl mb-2 place-content-center text-title">Consulta</h1>
                      
                </div>
                </div>
             </div>



             <h1 class="text-2xl font-mukta decoration-4 font-bold text-white">Senhas Atendidas</h1>
             <hr>

             <div class="flex-row gap-3 container mx-auto mt-4 flex justify-center p-8 my-1.5"> 
                <div class="flex place-content-center max-w-sm rounded overflow-hidden shadow-md mx-2 w-96 h-80 border-white"> </div>
                <div class="flex place-content-center max-w-sm rounded overflow-hidden shadow-md mx-2 w-96 h-80 border-white"> </div>
                <div class="flex place-content-center max-w-sm rounded overflow-hidden shadow-md mx-2 w-96 h-80 border-white"> </div>
          </div>

          <footer class="p-8">
             <div>
                <h1 class="text-2xl font-mukta decoration-4 font-bold text-white">Tempo de Espera Aproximado</h1>
             </div>

             <div class="flex-row container mx-auto mt-4 flex float-left justify-starts space-x-8">
               <div class="flex-row space-x-8 content-center">
                  <div class="rounded-full w-6 h-6 bg-lightred"></div>
                  <p class="font-bold">1 hora</p>
               </div>

                <div class="flex-row space-x-8 content-center">
                  <div class="rounded-full w-6 h-6 bg-lightorange"></div>
                  <p class="font-bold">2 horas</p>
                </div>

                <div class="flex-row space-x-8 content-center bg-lightred">
                  <div class="rounded-full w-6 h-6 bg-darkblue"></div>
                  <p class="font-bold bg-white">3 horas</p>
                </div>
             </div>
           </footer>
        </main>
      </main>  
   </body>
</html>